<!DOCTYPE html>
<html lang="pl">
<head>
    <link href="app.component.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="form.component.css" rel="stylesheet">
    <link rel="stylesheet" href="../libs/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="background">
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
        <span class="background-circle"></span>
     </div>
        <mat-card id="header">
                <h6 style="margin: 30px; text-align: center;">
                    <b>Internetowa aplikacja Java, wspomagająca komunikację w grach wieloosobowych</b>
                </h6>
        </mat-card>
    <router-outlet></router-outlet>
    <notifier-container></notifier-container>
    <footer>
        <mat-card id="header">
            <h5>Grzegorz Ciosek</h5>
            <h6><i>Praca inżynierska - <b>Copyright© 2024</b></i></h6>
    </mat-card>

    </footer>
</body>
</html>
